- name: Clean disk
  loop: "{{ node.status.discoveredDevices }}"
  when: (item.type == "disk")
  ansible.builtin.shell: |
    oc debug node/{{ node.spec.nodeName }} -- chroot /host sgdisk --zap-all {{ item.path }}

- name: Remove old device mappings # noqa no-changed-when
  ansible.builtin.shell: |
    oc debug node/{{ node.spec.nodeName }} -- chroot /host dmsetup remove_all -f
